{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:4000",
        "http://localhost:4000/about/"
      ],
      "startServerCommand": "bundle exec jekyll serve --port 4000 --host 0.0.0.0",
      "startServerReadyPattern": "Server running\\.\\.\\."
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", {"minScore": 0.8}],
        "categories:accessibility": ["warn", {"minScore": 0.9}],
        "categories:best-practices": ["warn", {"minScore": 0.8}],
        "categories:seo": ["warn", {"minScore": 0.8}],
        "categories:pwa": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}