{
  "name": "engineering-blog",
  "version": "1.0.0",
  "description": "Blog about industrial engineering, systems engineering, and data science",
  "main": "index.js",
  "scripts": {
    "build": "bundle exec jekyll build",
    "build:production": "JEKYLL_ENV=production bundle exec jekyll build",
    "build:test": "JEKYLL_ENV=test bundle exec jekyll build --drafts --future",
    "dev": "bundle exec jekyll serve --livereload",
    "serve": "bundle exec jekyll serve",
    "start": "bundle exec jekyll serve --port 4000 --host 0.0.0.0",
    "deploy": "npm run build:production",
    "test": "npm run validate",
    "validate": "html-validate _site/**/*.html || true",
    "lint": "echo 'Linting...'",
    "audit": "npm audit",
    "audit:performance": "bundle exec jekyll serve --detach && sleep 5 && npx lighthouse http://localhost:4000 --output=json --output-path=./lighthouse-report.json && pkill -f \"jekyll serve\" || true",
    "check:web-vitals": "echo 'Checking Core Web Vitals...'",
    "analyze:size": "npm run build && du -sh _site/ && find _site/ -name '*.js' -exec wc -c {} + | sort -n",
    "clean": "rm -rf _site/ .bundle/ vendor/bundle/"
  },
  "keywords": [
    "engineering",
    "blog",
    "jekyll",
    "pwa",
    "multilingual"
  ],
  "author": "DominicusIn",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.19.0",
    "cssnano": "^8.0.5",
    "html-minifier": "^4.0.0",
    "html-validate": "^11.6.2",
    "lighthouse": "^13.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
