{
  "name": "engineering-blog",
  "version": "2.0.0",
  "description": "Blog about industrial engineering, systems engineering, and data science - Refactored Edition",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "hugo --gc --minify",
    "build:css": "tailwindcss -i ./css/tailwind.src.css -o ./css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./css/tailwind.src.css -o ./css/tailwind.css --watch",
    "build:production": "hugo --gc --minify --baseURL \"https://dominicusin.github.io/\"",
    "serve": "hugo server -D",
    "start": "hugo server -D --bind 0.0.0.0 --port 4000",
    "minify": "hugo --gc --minify",
    "optimize": "hugo --gc --minify",
    "knowledge-graph": "node scripts/build-knowledge-graph.cjs",
    "sync:github": "node scripts/sync-github.cjs",
    "ontology:feed": "node scripts/build-ontology-feed.cjs",
    "crosslinks": "node scripts/build-crosslinks.cjs",
    "build:full": "node scripts/sync-github.cjs && node scripts/build-knowledge-graph.cjs && node scripts/build-ontology-feed.cjs && node scripts/build-crosslinks.cjs && hugo --gc --minify",
    "content-contract": "node scripts/ci-content-contract.cjs",
    "test": "node tests/run-tests.js",
    "test:watch": "nodemon tests/run-tests.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov --all --include='src/**/*.js' --exclude='src/**/*.test.js' --exclude='src/workers/**' npx jest --config jest.config.js --coverage=false",
    "test:e2e": "playwright test",
    "validate": "html-validate public/**/*.html || true",
    "lint": "eslint 'src/**/*.js' 'tests/**/*.js'",
    "lint:fix": "eslint src/**/*.js tests/**/*.js --fix",
    "audit": "npm audit",
    "audit:performance": "echo 'Performance audit skipped - use Lighthouse CI in GitHub Actions' || true",
    "check:web-vitals": "echo 'Checking Core Web Vitals...' && exit 0",
    "analyze:size": "npm run build && du -sh public/ && find public/ -name '*.js' -exec wc -c {} + | sort -n",
    "report:build": "npm run build && echo 'Build report generated' && [ -f build-stats.json ] && cat build-stats.json || echo 'No build stats available'",
    "benchmark": "echo 'Running benchmarks...' && npm run analyze:size",
    "size-check": "echo 'Checking bundle sizes...' && du -sh public/ | head -5",
    "clean": "rm -rf public/ coverage/",
    "docs": "jsdoc src -d docs/api",
    "precommit": "npm run lint && npm run test",
    "test:dao": "hardhat test",
    "deploy:dao": "hardhat run scripts/deploy-dao.cjs"
  },
  "keywords": [
    "engineering",
    "blog",
    "hugo",
    "blowfish",
    "pwa",
    "multilingual",
    "es6",
    "modules"
  ],
  "author": "DominicusIn",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axe-core": "^4.13.0",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "cssnano": "^8.0.6",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "ethers": "^6.15.0",
    "hardhat": "^3.13.0",
    "html-minifier": "^4.0.0",
    "html-validate": "^11.7.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-junit": "^17.0.0",
    "js-yaml": "^5.3.0",
    "jsdoc": "^4.0.2",
    "lighthouse": "^13.4.1",
    "tailwindcss": "^4.3.3",
    "terser": "^5.19.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 63,
        "functions": 72,
        "lines": 75,
        "statements": 75
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@vercel/analytics": "^2.0.1",
    "acorn": "^8.18.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^9.0.0",
    "ansi-escapes": "^7.3.0",
    "ansi-regex": "^6.3.0",
    "ansi-styles": "^7.0.0",
    "anymatch": "^3.1.3",
    "argparse": "^3.0.0",
    "babel-jest": "^30.4.1",
    "babel-plugin-istanbul": "^8.0.0",
    "babel-plugin-jest-hoist": "^30.4.0",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^30.4.0",
    "balanced-match": "^4.0.4",
    "baseline-browser-mapping": "^2.11.14",
    "bluebird": "^3.7.2",
    "boolbase": "^2.0.0",
    "brace-expansion": "^5.0.9",
    "braces": "^3.0.3",
    "browserslist": "^4.28.8",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "callsites": "^4.2.0",
    "camel-case": "^5.0.0",
    "camelcase": "^9.0.0",
    "caniuse-api": "^4.0.0",
    "caniuse-lite": "^1.0.30001809",
    "catharsis": "^0.11.0",
    "chalk": "^6.0.0",
    "char-regex": "^2.0.2",
    "ci-info": "^4.4.0",
    "cjs-module-lexer": "^2.2.0",
    "clean-css": "^5.3.3",
    "cliui": "^9.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.3",
    "color-convert": "^3.1.3",
    "color-name": "^2.1.1",
    "colord": "^2.9.3",
    "commander": "^15.0.0",
    "concat-map": "^0.0.2",
    "convert-source-map": "^2.0.0",
    "create-jest": "^30.4.2",
    "cross-spawn": "^7.0.6",
    "css-declaration-sorter": "^7.4.0",
    "css-select": "^7.0.0",
    "css-tree": "^3.2.1",
    "css-what": "^8.0.0",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^8.0.5",
    "cssnano-utils": "^6.0.3",
    "csso": "^5.0.5",
    "cssstyle": "^6.2.0",
    "data-urls": "^7.0.0",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "dedent": "^1.7.2",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "detect-newline": "^4.0.1",
    "diff-sequences": "^29.6.3",
    "doctrine": "^3.0.0",
    "dom-serializer": "^3.1.1",
    "domelementtype": "^3.0.0",
    "domhandler": "^6.0.1",
    "domutils": "^4.0.2",
    "electron-to-chromium": "^1.5.406",
    "emittery": "^2.0.0",
    "emoji-regex": "^10.6.0",
    "entities": "^8.0.0",
    "error-ex": "^1.3.4",
    "es-errors": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^5.0.0",
    "eslint-scope": "^9.1.2",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^11.2.0",
    "esprima": "^4.0.1",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execa": "^10.0.1",
    "exit": "^0.1.2",
    "expect": "^30.4.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^3.0.0",
    "fast-uri": "^4.1.2",
    "fastq": "^1.20.1",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^11.1.5",
    "fill-range": "^7.1.1",
    "find-up": "^8.0.0",
    "flat-cache": "^6.1.23",
    "flatted": "^3.4.4",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-stream": "^9.0.1",
    "glob": "^13.0.6",
    "glob-parent": "^6.0.2",
    "globals": "^17.11.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^5.0.1",
    "hasown": "^2.0.4",
    "he": "^1.2.0",
    "html-encoding-sniffer": "^6.0.0",
    "html-escaper": "^3.0.3",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "human-signals": "^8.0.1",
    "iconv-lite": "^0.7.3",
    "ignore": "^7.0.6",
    "import-fresh": "^4.0.0",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.4",
    "is-core-module": "^2.16.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^5.1.0",
    "is-generator-fn": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^4.0.1",
    "isexe": "^4.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.2.0",
    "jest-changed-files": "^30.4.1",
    "jest-circus": "^30.4.2",
    "jest-cli": "^30.4.2",
    "jest-config": "^30.4.2",
    "jest-diff": "^30.4.1",
    "jest-docblock": "^30.4.0",
    "jest-each": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^30.4.1",
    "jest-leak-detector": "^30.4.1",
    "jest-matcher-utils": "^30.4.1",
    "jest-message-util": "^30.4.1",
    "jest-mock": "^30.4.1",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.4.0",
    "jest-resolve": "^30.4.1",
    "jest-resolve-dependencies": "^30.4.2",
    "jest-runner": "^30.4.2",
    "jest-runtime": "^30.4.2",
    "jest-snapshot": "^30.4.1",
    "jest-util": "^30.4.1",
    "jest-validate": "^30.4.1",
    "jest-watcher": "^30.4.1",
    "jest-worker": "^30.4.1",
    "js-tokens": "^10.0.0",
    "js2xmlparser": "^5.0.0",
    "jsdom": "^30.0.1",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^6.0.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^5.6.0",
    "klaw": "^4.1.0",
    "kleur": "^4.1.5",
    "leven": "^4.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^2.0.4",
    "linkify-it": "^6.1.0",
    "locate-path": "^8.0.0",
    "lodash": "^4.18.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.uniq": "^4.5.0",
    "lower-case": "^3.0.0",
    "lru-cache": "^11.5.2",
    "make-dir": "^5.1.0",
    "makeerror": "^1.0.12",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "marked": "^18.0.9",
    "mdn-data": "^2.32.0",
    "mdurl": "^2.1.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mimic-fn": "^5.0.0",
    "minimatch": "^10.2.6",
    "mkdirp": "^3.0.1",
    "module-details-from-path": "^1.0.4",
    "ms": "^2.1.3",
    "nanoid": "^6.0.1",
    "natural-compare": "^1.4.0",
    "no-case": "^4.0.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.53",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^6.0.0",
    "nth-check": "^3.0.1",
    "nwsapi": "^2.2.24",
    "once": "^1.4.0",
    "onetime": "^8.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^7.3.1",
    "p-locate": "^7.0.0",
    "p-try": "^3.0.0",
    "param-case": "^4.0.0",
    "parent-module": "^3.2.0",
    "parse-json": "^8.3.0",
    "parse5": "^8.0.1",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^2.0.0",
    "path-key": "^4.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.5",
    "pirates": "^4.0.7",
    "pkg-dir": "^9.0.0",
    "postcss": "^8.5.26",
    "postcss-calc": "^10.1.1",
    "postcss-colormin": "^8.0.3",
    "postcss-convert-values": "^8.0.3",
    "postcss-discard-comments": "^8.0.3",
    "postcss-discard-duplicates": "^8.0.3",
    "postcss-discard-empty": "^8.0.3",
    "postcss-discard-overridden": "^8.0.3",
    "postcss-merge-longhand": "^8.0.3",
    "postcss-merge-rules": "^8.0.3",
    "postcss-minify-font-values": "^8.0.3",
    "postcss-minify-gradients": "^8.0.3",
    "postcss-minify-params": "^8.0.3",
    "postcss-minify-selectors": "^8.0.4",
    "postcss-normalize-charset": "^8.0.3",
    "postcss-normalize-display-values": "^8.0.3",
    "postcss-normalize-positions": "^8.0.3",
    "postcss-normalize-repeat-style": "^8.0.3",
    "postcss-normalize-string": "^8.0.3",
    "postcss-normalize-timing-functions": "^8.0.3",
    "postcss-normalize-unicode": "^8.0.3",
    "postcss-normalize-url": "^8.0.3",
    "postcss-normalize-whitespace": "^8.0.3",
    "postcss-ordered-values": "^8.0.3",
    "postcss-reduce-initial": "^8.0.3",
    "postcss-reduce-transforms": "^8.0.3",
    "postcss-selector-parser": "^7.1.5",
    "postcss-svgo": "^8.0.4",
    "postcss-unique-selectors": "^8.0.3",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^30.4.1",
    "prompts": "^2.4.2",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "pure-rand": "^8.4.2",
    "queue-microtask": "^1.2.3",
    "react-is": "^19.2.8",
    "react-is-18": "^18.3.1",
    "react-is-19": "^19.2.8",
    "relateurl": "^0.2.7",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requizzle": "^0.2.4",
    "resolve": "^1.22.12",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^2.0.3",
    "reusify": "^1.1.0",
    "rimraf": "^6.1.3",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.6.1",
    "saxes": "^6.0.0",
    "semver": "^7.8.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^4.0.0",
    "signal-exit": "^4.1.0",
    "sisteransi": "^2.0.0",
    "slash": "^5.1.0",
    "source-map": "^0.8.0",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.1.3",
    "stack-utils": "^2.0.6",
    "string-length": "^7.0.1",
    "string-width": "^8.2.2",
    "strip-ansi": "^7.2.0",
    "strip-bom": "^5.0.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^5.0.3",
    "stylehacks": "^8.0.3",
    "supports-color": "^11.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^4.0.2",
    "symbol-tree": "^3.2.4",
    "test-exclude": "^8.0.0",
    "text-table": "^0.2.0",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^6.0.2",
    "tr46": "^6.0.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.1.0",
    "type-fest": "^5.8.0",
    "uc.micro": "^3.0.0",
    "uglify-js": "^3.19.3",
    "underscore": "^1.13.8",
    "undici-types": "^8.10.0",
    "update-browserslist-db": "^1.3.1",
    "upper-case": "^3.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "v8-to-istanbul": "^9.3.0",
    "w3c-xmlserializer": "^5.0.0",
    "walker": "^1.0.8",
    "webidl-conversions": "^8.0.1",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^17.1.0",
    "which": "^7.0.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^10.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^8.0.0",
    "ws": "^8.21.3",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "xmlcreate": "^2.0.4",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yargs": "^18.1.0",
    "yargs-parser": "^22.0.0",
    "yocto-queue": "^1.2.2"
  }
}