{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.164.0",
      "HUGO_EXTENDED": "true"
    }
  },
  "ignoreCommand": "node scripts/ci-content-contract.cjs && exit 1 || exit 0"
}
